# epi-server

store/: build.gradle
store/src/main/java/com/example/store/application/domain/: Store.java
store/src/main/java/com/example/store/application/domain/repository/: StoreRepository.java
store/src/main/java/com/example/store/application/presentation/: StoreController.java
store/src/main/java/com/example/store/application/service/: MutationStoreService.java  QueryStoreService.java
store/src/main/java/com/example/store/application/service/presentation/: StoreCreator.java  StoreDeleter.java  StoreReader.java  StoreUpdater.java
store/src/main/java/com/example/store/domain/: Store.java
store/src/main/java/com/example/store/domain/repository/: StoreRepository.java
store/src/main/java/com/example/store/presentation/: StoreController.java
store/src/main/java/com/example/store/presentation/dto/req/: StoreInput.java
store/src/main/java/com/example/store/service/: MutationStoreService.java  QueryStoreService.java
store/src/main/java/com/example/store/service/presentation/: StoreCreator.java  StoreDeleter.java  StoreReader.java  StoreUpdater.java
store/src/main/resources/: application.yml
store/src/main/resources/graphql/store/: Mutation.graphqls  Query.graphqls
store/src/main/resources/graphql/store/dto/req/: StoreInput.graphqls
store/src/main/resources/graphql/store/dto/res/: Store.graphqls
user/: build.gradle
user/src/main/java/com/example/user/application/address/domain/: Address.java
user/src/main/java/com/example/user/application/address/presentation/: AddressController.java
user/src/main/java/com/example/user/application/address/service/: MutationAddressService.java  QueryAddressService.java
user/src/main/java/com/example/user/application/auth/domain/: Refresh.java
user/src/main/java/com/example/user/application/auth/exception/: AuthUserNotFoundException.java  InvalidCredentialsException.java  LimitedReissueOpportunitiesException.java
user/src/main/java/com/example/user/application/auth/presentation/: AuthController.java  GoogleController.java  KakaoController.java  NaverController.java
user/src/main/java/com/example/user/application/auth/service/: CustomUserDetailsService.java  MutationAuthService.java
user/src/main/java/com/example/user/application/email/domain/: Email.java
user/src/main/java/com/example/user/application/email/exception/: EmailSendFailedException.java  EmailTokenAlreadyVerifiedException.java  EmailTokenNotFoundException.java  ExpiredEmailTokenException.java
user/src/main/java/com/example/user/application/email/presentation/: EmailController.java
user/src/main/java/com/example/user/application/email/service/: EmailService.java  EmailTokenService.java
user/src/main/java/com/example/user/application/user/domain/: User.java
user/src/main/java/com/example/user/application/user/exception/: UserExistedException.java  UserNotFoundException.java
user/src/main/java/com/example/user/application/user/presentation/: UserController.java
user/src/main/java/com/example/user/application/user/service/: MutationUserService.java  QueryUserService.java
user/src/main/java/com/example/user/domain/address/domain/: Address.java
user/src/main/java/com/example/user/domain/address/presentation/: AddressController.java
user/src/main/java/com/example/user/domain/address/service/: MutationAddressService.java  QueryAddressService.java
user/src/main/java/com/example/user/domain/auth/domain/: Refresh.java
user/src/main/java/com/example/user/domain/auth/exception/: AuthUserNotFoundException.java  InvalidCredentialsException.java  LimitedReissueOpportunitiesException.java
user/src/main/java/com/example/user/domain/auth/presentation/: AuthController.java  GoogleController.java  KakaoController.java  NaverController.java
user/src/main/java/com/example/user/domain/auth/service/: CommandAuthService.java  CustomUserDetailsService.java  MutationAuthService.java
user/src/main/java/com/example/user/domain/email/domain/: Email.java
user/src/main/java/com/example/user/domain/email/service/: EmailService.java  (+1 more)
user/src/main/java/com/example/user/global/config/: FeignConfig.java  GraphQLConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
user/src/main/java/com/example/user/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
user/src/main/proto/: user.proto
user/src/main/resources/: application-auth.yml  application-eureka.yml  application-grpc.yml  application.yml
user/src/main/resources/graphql/: schema.graphqls
user/src/main/resources/graphql/address/: Mutation.graphqls  Query.graphqls
user/src/main/resources/graphql/address/dto/req/: AddressInput.graphqls  CreateAddressInput.graphqls  DeleteAddressInput.graphqls  UpdateAddressInput.graphqls
user/src/main/resources/graphql/address/dto/res/: AddressResponse.graphqls
user/src/main/resources/graphql/auth/: Mutation.graphqls  Query.graphqls
user/src/main/resources/graphql/auth/dto/req/: AdditionalInfoInput.graphqls  LoginInput.graphqls  OAuthCodeLoginInput.graphqls  OAuthLoginInput.graphqls  OAuthTokenLoginInput.graphqls  ReissueTokenInput.graphqls  SignUpInput.graphqls
user/src/main/resources/graphql/auth/dto/res/: AdditionalInfoResponse.graphqls  SignUpResponse.graphqls  Token.graphqls
user/src/main/resources/graphql/email/: Mutation.graphqls  Query.graphqls
user/src/main/resources/graphql/email/dto/req/: EmailVerificationInput.graphqls  RequestEmailVerificationInput.graphqls
user/src/main/resources/graphql/email/dto/res/: EmailResponse.graphqls
user/src/main/resources/graphql/email/value/: EmailVerificationStatus.graphqls
user/src/main/resources/graphql/user/: Mutation.graphqls  Query.graphql  Query.graphqls
user/src/main/resources/graphql/user/dto/req/: UserCreateInput.graphql  UserPasswordUpdateInput.graphql  UserUpdateInput.graphql  UserUpdateInput.graphqls
user/src/main/resources/graphql/user/dto/res/: User.graphql  UserResponse.graphqls
user/src/main/resources/graphql/user/value/: Role.graphqls
(+289 files in other folders)
