DB_USER=root
DB_PASSWORD=1qaz2wsx3edc
DB_URL=jdbc:postgresql://svc.sel5.cloudtype.app:32097/store

#JWT_SECRET_KEY=LJHY07VHSDBIJF8RW82930438594Y78J3T54NJRQWDIACDJSXDHUSIJ21
JWT_PUBLIC_KEY_PATH=env/public.key
ACCESS_TIME=3600000
REFRESH_TIME=1209600000

MAIL_USER=ljhy.0723@gmail.com
MAIL_APP_PASSWORD=yrybmnqfcfxwkkwg
